# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ASLPrep: A Robust Preprocessing Pipeline for ASL Dataïƒ
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Taylor
    family-names: Salo
    email: salot@pennmedicine.upenn.edu
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0001-9813-3167'
  - given-names: Azeez
    family-names: Adebimpe
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0001-9049-0135'
  - given-names: Maxwell
    family-names: Bertolero
    orcid: 'https://orcid.org/0000-0002-2691-3698'
    affiliation: University of Pennsylvania
Sudipto Dolui
  - given-names: Matthew
    family-names: Cieslak
    email: matthew.cieslak@pennmedicine.upenn.edu
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0002-1931-4734'
  - given-names: Kristin
    family-names: Murtha
    affiliation: University of Pennsylvania
  - given-names: Erica
    family-names: Baller
  - given-names: Bradley
    family-names: Boeve
  - given-names: Adam
    family-names: Boxer
  - given-names: Ellyn R.
    family-names: Butler
  - given-names: Phil
    family-names: Cook
  - given-names: Stan
    family-names: Colcombe
  - given-names: Sydney
    family-names: Covitz
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0002-7430-4125'
  - given-names: Christos
    family-names: Davatzikos
  - given-names: Diego G.
    family-names: Davila
  - given-names: Mark A.
    family-names: Elliott
  - given-names: Matthew W.
    family-names: Flounders
  - given-names: Alexandre R.
    family-names: Franco
  - given-names: Raquel E.
    family-names: Gur
  - given-names: Ruben C.
    family-names: Gur
  - given-names: Basma
    family-names: Jaber
  - given-names: Corey
    family-names: McMillian
  - name: "The ALLFTD Consortium"
  - given-names: Michael
    family-names: Milham
  - given-names: Henk J. M. M.
    family-names: Mutsaerts
  - given-names: Desmond J.
    family-names: Oathes
  - given-names: Christopher A.
    family-names: Olm
  - given-names: Jeffrey S.
    family-names: Phillips
  - given-names: Will
    family-names: Tackett
  - given-names: David R.
    family-names: Roalf
  - given-names: Howard
    family-names: Rosen
  - given-names: Tinashe M.
    family-names: Tapera
  - given-names: M. Dylan
    family-names: Tisdall
  - given-names: Dale
    family-names: Zhou
  - given-names: Oscar
    family-names: Esteban
  - given-names: Russell A.
    family-names: Poldrack
  - given-names: John A.
    family-names: Detre
  - given-names: Theodore
    family-names: Satterthwaite
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0001-7072-9399'
identifiers:
  - type: doi
    value: 10.5281/zenodo.3759082
    description: The Zenodo DOI
  - type: doi
    value: 10.1038/s41592-022-01458-7
    description: The Nature Methods paper
repository-code: 'https://github.com/PennLINC/aslprep'
url: 'https://aslprep.readthedocs.io'
abstract: >-
  Arterial spin labeled (ASL) magnetic resonance imaging (MRI) is the primary
  method for noninvasively measuring regional brain perfusion in humans.
  We introduce ASLPrep, a suite of software pipelines that ensure the
  reproducible and generalizable processing of ASL MRI data.
keywords:
  - ASL
  - BIDS-App
  - Neuroimaging
license: BSD-3-Clause
version: 0.2.9
date-released: '2023-02-27'
